<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Service Details - pbck. Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/logopbck.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: pbck.
  * Template URL: https://bootstrapmade.com/pbck.-free-Experiences-bootstrap-template/
  * Updated: Mar 05 2025 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="service-details-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">pbck.</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="A propos.html">A propos</a></li>
          <li><a href="Experiences.html">Experiences</a></li>
          <li><a href="Projet.html">Projet</a></li>
          <li><a href="Certifications.html">Certifications</a></li>
          <li class="dropdown"><a href="#"><span>Veille</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="dropdown1.html">Veille technologique</a></li>
              <li><a href="dropdown2.html">Veille juridique</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>LYCÉE 44</h1>

            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Accueil</a></li>
            <li class="current">Présentation du Contexte</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- Service Details Section -->
    <section id="service-details" class="service-details section">

      <div class="container">

        <div class="row gy-4">

            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
                <div class="services-list">
                  <a href="context.html">Présentation du Contexte</a>
                  <a href="bdd.html" class="active">Base de Données</a>
                  <a href="description.html">Description du Projet</a>
                  <a href="https://drive.google.com/drive/folders/1NwzSmr5S9T0s91zJeKCokGWih7oWcqH8?usp=drive_link"
                    target="_blank" target="_blank">Documentation</a>
                </div>

          </div>


          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">

            <center>
              <h2><strong>Contexte du projet</strong> </h2>
            </center>

            <br>
            <center> <img src="assets/img/Lycée.png" height="300" width="300"
                class="glightbox preview-link" alt="" class="img-fluid services-img"></center>
            <br>


            <p>
              Le Lycée 44 est un projet réalisé en cours de formations, visant à développer une application de gestion des
              absences pour un établissement scolaire. L'objectif principal de ce projet est de créer une plateforme
              conviviale et efficace permettant aux enseignants de signaler les absences des élèves, tout en offrant aux
              responsables un accès facile aux informations relatives aux absences. Le projet a été conçu pour répondre aux
              besoins spécifiques du lycée, en intégrant des fonctionnalités avancées.
            </p><br>

            <h4>Missions Principale :</h4>
            <ul>
              <li><i class="bi bi-arrow-right"></i> <span>Développement de l’application avec le framework
                  Symfony.</span></li>
              <li><i class="bi bi-arrow-right"></i> <span>Mise en place d’un système d’authentification pour les
                  enseignants.</span></li>
              <li><i class="bi bi-arrow-right"></i> <span>Création d’une interface permettant de signaler une absence
                  avec date et matière.</span></li>
              <li><i class="bi bi-arrow-right"></i> <span>Fonctionnalités avancées : Authentification sécurisée, gestion
                  des rôles, et dashboard interactif.</span></li>
              <li><i class="bi bi-arrow-right"></i> <span>Déploiement : Hébergement de l’application sous Docker sur une
                  machine virtuelle Linux. </span></li>
              <li><i class="bi bi-arrow-right"></i> <span>Développement d’un tableau de bord pour la consultation des
                  absences par les responsables.</span></li>
              <li><i class="bi bi-arrow-right"></i> <span>Documentation : Rédaction des guides techniques et
                  d’utilisation. </span></li>
              <li><i class="bi bi-arrow-right"></i> <span>Développement d’un tableau de bord pour la consultation des
                  absences par les responsables.</span></li>
              <li><i class="bi bi-arrow-right"></i> <span>Conception graphique : Création du logo </span></li>

            </ul> <br>

            <h4>Environnement technique :</h4>
            <ul>
              <li><i class="bi bi-arrow-right"></i> <span>Langages et Frameworks : PHP (Symfony) </span></li>
              <li><i class="bi bi-arrow-right"></i> <span>Base de données : PostgreSQL</span></li>
              <li><i class="bi bi-arrow-right"></i> <span>Outils de virtualisation : Docker </span></li>
              <li><i class="bi bi-arrow-right"></i> <span>Contrôle de version : Git </span></li>

            </ul><br>

            <h4>Compétences Acquises:</h4><br>


            <ul>
              <li><i class="bi bi-arrow-right-short"></i> <span>Maîtrise du framework Symfony et du modèle MVC</span>
              </li>
              <li><i class="bi bi-arrow-right-short"></i> <span>Développement d’une application web sécurisée avec
                  gestion d’authentification</span></li>
              <li><i class="bi bi-arrow-right-short"></i> <span>Programmation : Utilisation de PHP avec Symfony pour
                  développer des applications robustes.</span></li>
              <li><i class="bi bi-arrow-right-short"></i> <span>Gestion de bases de données : Conception et
                  administration de bases PostgreSQL pour une gestion efficace des données.</span></li>




              <li><i class="bi bi-arrow-right-short"></i> <span>Conception d’une base de données relationnelle</span>
              </li>
              <li><i class="bi bi-arrow-right-short"></i> <span>Utilisation de Git pour le versioning de projet</span>
              </li>
            </ul>


            <ul>
              <li><i class="bi bi-arrow-right-short"></i> <span>Déploiement : Installation et configuration de
                  l'application sur une VM Linux avec Docker pour une infrastructure fiable.</span></li>
            </ul>


          </div>

        </div>

      </div>

    </section><!-- /Service Details Section -->

  </main>
  <footer id="footer" class="footer dark-background">
    <div class="container">
      <h3 class="sitename">pbck.</h3>
      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-github"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="container">
        <div class="copyright">
          <span>Copyright</span> <strong class="px-1 sitename">pbck.</strong> <span>All Rights Reserved</span>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>